page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Todolist</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="page.css">
    <script src="../../lilyturf/page/lilyturf.js"></script>
    <script src="handle.js"></script>
  </head>
  <body>
    <div id="outline">You have 0 task left</div>
    <div id="book">
      <div id="todo"></div>
      <div id="tags">
        <div id="wait">wait</div>
        <div id="done">done</div>
        <div id="all">all</div>
        <div id="add">add</div>
        <input id="search" placeholder="search">
      </div>
    </div>
    <div id="editor">
      <div class="line"><span>title</span>
        <input id="title" placeholder="title">
      </div>
      <div class="line"><span>tag</span>
        <input id="tag" placeholder="tag">
      </div>
      <div class="line"><span>content</span>
        <textarea id="content" placeholder="content"></textarea>
      </div>
      <button id="save">save</button>
      <button id="cancel">cancel</button>
    </div>
  </body>
</html>

src/index.jade

doctype 5
html
  head
    title Todolist
    meta(charset="utf-8")
    link(rel="stylesheet",href="page.css")
    //- script(src="http://192.168.1.19:7777/doodle.js")
    script(src="../../lilyturf/page/lilyturf.js")
    script(src="handle.js")
  body
    #outline You have 0 task left
    #book
      #todo
      #tags
        button#wait wait
        button#done done
        button#all all
        button#add add
        input#search(placeholder="search")
    #editor
      .line
        span title
        input#title(placeholder="title")
      .line
        span tag
        input#tag(placeholder="tag")
      .line
        span content
        textarea#content(placeholder="content")
      button#save save
      button#cancel cancel
